# TravelAssistant

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipp/estg/myapplication/: CouponsTests.kt  VehiclesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/myapplication/: MainActivity.kt  PreferencesViewModel.kt
app/src/main/java/pt/ipp/estg/myapplication/camera/: CameraView.kt  CameraViewModel.kt
app/src/main/java/pt/ipp/estg/myapplication/connection/: ConnectivityObserver.kt  NetworkConnecticityObserver.kt
app/src/main/java/pt/ipp/estg/myapplication/enumerations/: CouponType.kt  DistrictNames.kt  GasType.kt  MapMode.kt  OrderBy.kt  SystemTheme.java  TypeLocation.kt  VehiclesTypes.kt
app/src/main/java/pt/ipp/estg/myapplication/helper/: LocaleUtils.kt  Location.kt  Validations.kt  VehicleListInfo.kt
app/src/main/java/pt/ipp/estg/myapplication/location/: ApplicationViewModel.kt  LocationDetails.kt  LocationLiveData.kt
app/src/main/java/pt/ipp/estg/myapplication/models/: GeneralViewModels.kt
app/src/main/java/pt/ipp/estg/myapplication/models/database/charge_station/: ChargeStationRepository.kt  ChargeStationViewModels.kt
app/src/main/java/pt/ipp/estg/myapplication/models/database/coupon/: Coupon.kt  CouponDao.kt  CouponDatabase.kt  CouponRepository.kt  CouponViewModels.kt  GasTypeList.kt  RoomTypeConverters.kt
app/src/main/java/pt/ipp/estg/myapplication/models/database/gas_station/: GasStation.kt  GasStationDatabase.kt  GasStationRepository.kt  GasStationViewModels.kt
app/src/main/java/pt/ipp/estg/myapplication/models/database/search_place/: SearchPlaceRepository.kt  SearchPlaceViewModels.kt
app/src/main/java/pt/ipp/estg/myapplication/models/database/user/: User.kt
app/src/main/java/pt/ipp/estg/myapplication/models/database/vehicle/: Vehicle.kt  VehicleDao.kt  VehicleDatabase.kt  VehicleRepository.kt
app/src/main/java/pt/ipp/estg/myapplication/models/firebase/: AuthRepository.kt  AuthViewModel.kt  StorageRepository.kt
app/src/main/java/pt/ipp/estg/myapplication/models/retrofit/charge_station/: AddressInfo.kt  ChargeStationResponse.kt  ChargeStationResponseItem.kt  ChargerStationAPI.kt  Connection.kt  ConnectionType.kt  Country.kt  CurrentType.kt  OperatorInfo.kt  RetrofitHelpChargerStations.kt
app/src/main/java/pt/ipp/estg/myapplication/models/retrofit/gas_station/: GasStationApi.kt  GasStationDao.kt  GasStationData.kt  GasStationReponse.kt  RetrofitHelperGasStations.kt
app/src/main/java/pt/ipp/estg/myapplication/models/retrofit/reverse_geocoding/: AddressComponent.kt  Bounds.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  RetrofitHelperReverseGeoCoding.kt  ReverseGeocodingAPI.kt  ReverseGeocodingResponse.kt  Southwest.kt  Viewport.kt
app/src/main/java/pt/ipp/estg/myapplication/models/retrofit/routes/: Distance.kt  Duration.kt  EndLocation.kt  Leg.kt  Polyline.kt  RetrofitHelpRoutes.kt  Route.kt  RoutesAPI.kt  RoutesResponse.kt  StartLocation.kt  Step.kt
app/src/main/java/pt/ipp/estg/myapplication/models/retrofit/search_place/: Geometry.kt  Location.kt  Place.kt  Results.kt  RetrofitHelperSearchPlace.kt  SearchPlaceAPI.kt  SearchPlaceResponse.kt
app/src/main/java/pt/ipp/estg/myapplication/sensor/: AndroidSensor.kt  LigthSensor.kt  MeasurableSensor.kt  ViewModelSensor.kt
app/src/main/java/pt/ipp/estg/myapplication/services/: CountKmService.kt  FireBaseMessaging.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/charge_station/: ChargeStation.kt  DisplayChargeStation.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/gas_station/: GasStation.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/home/: AboutUs.kt  HomeScreen.kt  NavBar.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/locations/: Locations.kt  PreferencesData.kt  SaveParking.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/map/: MapScreen.kt  MapStyleDark.kt  MapStyleLight.kt  RoutesRepository.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/my_coupons/: CouponDetails.kt  CouponInfoInsertion.kt  CouponsTemplate.kt  CreateCoupon.kt  MyCoupons.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/settings/: Settings.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/ui_components/: DropMenu.kt  FloatTextField.kt  IntTextField.kt  LoginPopUp.kt  NormalCheckBox.kt  PasswordTextField.kt  SearchBar.kt  SmallIconButton.kt  SplashScreen.kt  StringTextField.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/ui_components/text/: LabelLarge.kt  LabelMedium.kt  (+5 more)
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/user_info/: FirebaseBackupDialog.kt  Login.kt  RegistrationUser.kt  UserInfo.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/vehicle/: CreateVehicle.kt  EditVehicle.kt  VehicleAdvancedInfoInsertion.kt  VehicleBasicInfoInsertion.kt  VehicleDetails.kt  VehicleTemplate.kt  VehicleViewModels.kt  VehiclesList.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/screens/welcome_screen/: WelcomeScreen.kt  WelcomeScreenInfo.kt
app/src/main/java/pt/ipp/estg/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  coupon_discount_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/pt/ipp/estg/myapplication/: TestHelperFunctions.kt
(+1 files in other folders)
