plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    namespace 'pt.ipp.estg.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "pt.ipp.estg.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation "javax.inject:javax.inject:1"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.material3:material3:1.0.0-alpha05"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //navigation
    def nav_version = "2.5.2"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Room Dependencies
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //fontawesome
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"

    implementation 'com.github.raheemadamboev:check-internet-android:1.1.1'

    //splash screen api
    implementation "androidx.core:core-splashscreen:1.0.0-beta01"

    // pager and indicators - accompanist
    implementation "com.google.accompanist:accompanist-pager:0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-permissions:0.24.2-alpha"

    //material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    //maps
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "com.google.maps.android:maps-compose:1.0.0"

    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    // CameraX
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    // Coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    //locale
    def appcompat_version = "1.6.0-rc01"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation "com.google.firebase:firebase-analytics:17.2.0"
    implementation "com.google.firebase:firebase-auth-ktx:21.1.0"
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha03"
}